# SSL Configuration
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.crt
ssl_options.certfile = /etc/rabbitmq/ssl/server.crt
ssl_options.keyfile = /etc/rabbitmq/ssl/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

# Enable SSL listeners
listeners.ssl.default = 5671

# Management plugin SSL configuration
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssl/ca.crt
management.ssl.certfile = /etc/rabbitmq/ssl/server.crt
management.ssl.keyfile = /etc/rabbitmq/ssl/server.key

# Keep original non-SSL ports as well
listeners.tcp.default = 5672
management.tcp.port = 15672

# MQTT SSL
mqtt.ssl_cert_login = true
mqtt.listeners.ssl.default = 8883

# MQTT over WebSockets SSL
web_mqtt.ssl.port = 15676
web_mqtt.ssl.cacertfile = /etc/rabbitmq/ssl/ca.crt
web_mqtt.ssl.certfile = /etc/rabbitmq/ssl/server.crt
web_mqtt.ssl.keyfile = /etc/rabbitmq/ssl/server.key